<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Town Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    

    <script	src="https://code.jquery.com/jquery-3.4.0.js"
			  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
			  crossorigin="anonymous"></script>

</head>
<body>

    <div class="wrapper">

        <div class="nav nav-container">
            <!-- MOBILE -->
            <div class="mobile-nav nav__inner">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <ul>
                    <li><a href="#"><img class="menu-bar toggle-nav" src="img/menu.svg" alt=""></a></li>
                </ul>
            </div>


            <!-- <div class="nav__inner">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">OUR COMMUNITY</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PARKS</a></li>
                    </ul>
                </div>
            </div> -->
        </div>

        

        


    </div>
    
</body>
</html>