<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Town Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet"> 
</head>
<body>

    <div class="wrapper">

        <div class="nav nav-container">
            <div class="mobile-view">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <div class="menu-icon">
                    <a><img class="toggle-nav" src="img/menu.svg" alt=""></a>
                </div>
                <div class="dropdown-menu">
                        <ul class="dropdown-menu__list">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">OUR COMMUNITY</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PARKS</a></li>
                        </ul>
                </div>
            </div>
        </div>

        <!-- HOME BANNER -->
        <div class="home">
            <img src="img/town.jpg" alt="town">
            <div class="home__gradient"></div>
            <div class="home__text">
                <h1>An efficient Community</h1>
            </div>
        </div>
        
        <!-- HOME FIRST ARTICLE -->
        <section class="home-article__container">
            <div class="home-article__inner">
                <div class="home-article__left">
                    <div class="home-article__text">
                        <h2>Our People is our strength</h2>
                        <p>We are a very proud community and trust us you will enjoy our town.</p>
                    </div>
                    <div class="home-article__button button">
                        <a class="btn" href="">
                            <span>learn more</span>
                            <span class="fill"></span>
                        </a>
                    </div>
                </div>
                <div class="home-article__icon">
                    <img src="img/enterprise.svg" alt="People Community">
                </div>
            </div>
        </section>

        <!-- EVENTS -->
        <div class="home-blog-events__wrapper">
            <div class="home-blog-events__container">
                <section class="home-blog-events__inner">
                    <div class="home-blog-events__item">
                        <a href="" title="Spring is Here">
                            <h3>Spring is Here</h3>
                        </a>
                        <span>Posted on: May 2, 2019</span>
                        <p>Now that spring is here. Make sure you sign up for the spring cleaning event.</p>
                    </div>
                    <div class="home-blog-events__item">
                        <a href="" title="Spring is Here">
                            <h3>Spring is Here</h3>
                        </a>
                        <span>Posted on: May 2, 2019</span>
                        <p>Now that spring is here. Make sure you sign up for the spring cleaning event.</p>
                    </div>
                    <div class="home-blog-events__button button">
                        <a class="btn" href="">
                            <span>view all post</span>
                            <span class="fill"></span>
                        </a>
                    </div>
                </section>
                <section class="home-events__container">
                    <a class="home-events__card" href="">
                        <h4>
                            <span>May</span>
                            <br>
                            1
                        </h4>
                        <div>
                            <h3>DATE NIGHT AT KINGSMAN</h3>
                            <span>7:00 pm - 8:30 pm</span>
                        </div>
                    </a>
                    <a class="home-events__card" href="">
                        <h4>
                            <span>May</span>
                            <br>
                            1
                        </h4>
                        <div>
                            <h3>DATE NIGHT AT KINGSMAN</h3>
                            <span>7:00 pm - 8:30 pm</span>
                        </div>
                    </a>
                    <div class="home-blog-events__button button">
                        <a class="btn" href="">
                            <span>view all events</span>
                            <span class="fill"></span>
                        </a>
                    </div>
                </section>
            </div>
        </div>

        <!-- ENTICERS -->

        <section class="home-enticers__container">
            <div class="home-enticers__photos">
                <a href=""><img src="img/coffee-shop.jpg" alt="Coffee Shop"></a>
                <a href=""><img src="img/river.jpg" alt="Gathering by the river"></a>
                <a href=""><img src="img/town-invite.jpg" alt="family"></a>
            </div>
        </section>


        <footer class="footer__container">

            <div class="footer__inner">
                <div class="footer__left">
                    <h4>The Town Administration Office</h4>
                    <div class="footer__address">
                        4567 Main St.
                        <br>
                        Madeup, City T7B 3V7
                    </div>
                    <div class="footer__phone">
                        <strong>Phone: 768 - 985 - 4544</strong>
                    </div>
                </div>
                <div class="home-blog-events__button button">
                        <a class="btn" href="">
                            <span>Contact Us</span>
                            <span class="fill"></span>
                        </a>
                </div>
            </div>
        </footer>
    </div>
</body>

<script
			  src="https://code.jquery.com/jquery-3.4.0.min.js"
			  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			  crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>